<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Circuit</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png" />
    <link rel="manifest" href="./assets/favicon/site.webmanifest" />
    <link rel="mask-icon" href="./assets/favicon/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Font -->
    <link rel="stylesheet" href="./assets/fonts/stylesheet.css" />

    <!-- Style -->
    <link rel="stylesheet" href="./assets/css/main.css" />

    <!-- Scripts -->
    <script src="./assets/js/scripts.js"></script>
  </head>
  <body>
    <!-- Header -->
    <header id="header" class="header header--sticky"></header>
    <script>
      load("#header", "./template/header.html");
    </script>

    <!-- Main -->
    <main>
      <!-- Slide animation -->
      <div class="slides slides-sticky">
        <div class="slides__inner">
          <p class="slides__text">Get Discount Of 10% On All our Video Courses For a Limited Time</p>
          <div class="slides__dot"></div>
          <p class="slides__text">Get Discount Of 10% On All our Video Courses For a Limited Time</p>
          <div class="slides__dot"></div>
          <p class="slides__text">Get Discount Of 10% On All our Video Courses For a Limited Time</p>
          <div class="slides__dot"></div>
        </div>
        <div class="slides__inner">
          <p class="slides__text">Get Discount Of 10% On All our Video Courses For a Limited Time</p>
          <div class="slides__dot"></div>
          <p class="slides__text">Get Discount Of 10% On All our Video Courses For a Limited Time</p>
          <div class="slides__dot"></div>
          <p class="slides__text">Get Discount Of 10% On All our Video Courses For a Limited Time</p>
          <div class="slides__dot"></div>
        </div>
      </div>

      <!-- Hero -->
      <section class="hero">
        <div class="container">
          <div class="hero__inner">
            <!-- Content -->
            <section class="hero__content">
              <h1 class="hero__heading">Learn at the comfort of your own home</h1>
              <p class="hero__desc">
                Circuit is a Global training provider based across the UK that specialises in accredited and bespoke
                training courses.
              </p>
              <form action="" class="hero__act">
                <div class="hero__input-wrap">
                  <img src="./assets/icons/search.svg" alt="" class="hero__input-icon" />
                  <input type="text" name="" id="" placeholder="Find a course" class="hero__input-text" />
                </div>
                <button class="btn hero__act-submit">Discover Now</button>
              </form>
            </section>

            <!-- Media -->
            <section class="hero__media">
              <img src="./assets/images/hero-eclip.png" alt="" class="hero__eclip" />
              <a href="#!">
                <div class="hero__card">
                  <div class="hero__card-wrap">
                    <img src="./assets/images/hero-img-1.svg" alt="" class="hero__card-img" />
                    <button class="hero__card-btn">
                      <img src="./assets/icons/arrow-right.svg" alt="" class="hero__card-arrow" />
                    </button>
                  </div>
                  <div class="hero__card-desc">Web Design</div>
                  <div class="hero__card-line">
                    <h3 class="hero__card-title">Basic Web Design 2022</h3>
                    <span class="hero__card-price">$ 149</span>
                  </div>
                  <div class="hero__card-row">
                    <div class="hero__card-numb">4.5</div>
                    <img src="./assets/icons/start.svg" alt="" class="hero__card-start" />
                    <div class="hero__card-numb">(5325)</div>
                  </div>
                </div>
              </a>
            </section>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer id="footer" class="footer">
      <script>
        load("#footer", "./template/footer.html");
      </script>
    </footer>
  </body>
</html>
